<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menuFavourite"
            android:title="@string/favorites"
            android:icon="@drawable/ic_favorite" />

        <item
            android:id="@+id/menuAbout"
            android:title="@string/about"
            android:icon="@drawable/ic_info" />
    </group>
</menu>